<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Outlines of the ESRP and Buttes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ESRP_Boundary {ObsNetwork}"><tr><td>ESRP_Boundary {ObsNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Outlines of the ESRP and Buttes</h2>

<h3>Description</h3>

<p>An outline of the generalized boundary of the eastern Snake River Plain (ESRP), East Butte, Middle Butte, and Big Southern Butte.
</p>


<h3>Usage</h3>

<pre>
ESRP_Boundary
</pre>


<h3>Format</h3>

<p>An object of <code><a href="../../sp/html/SpatialPolygonsDataFrame-class.html">SpatialPolygonsDataFrame-class</a></code> containing 4 <code>Polygons</code>.
Three of the polygons represent buttes and are set as holes in the much larger aquifer polygon.
Geographic coordinates are in units of decimal degrees, and in conformance with the North American Datum of 1983 (NAD 83).
</p>


<h3>Source</h3>

<p>Idaho Department of Water Resources (<a href="https://data-idwr.opendata.arcgis.com/pages/gis-data">IDWR</a>).
</p>


<h3>Examples</h3>

<pre>
data(ESRP_Boundary)
plot(ESRP_Boundary)
summary(ESRP_Boundary)

# Commands used to construct this data object:
dsn &lt;- system.file("extdata/ESRP_Boundary", package = "ObsNetwork")
obj &lt;- readOGR(dsn = dsn, layer = basename(dsn))
identical(obj, ESRP_Boundary)

# Polygon slots
p &lt;- sapply(slot(obj, "polygons"), function(i) slot(i, "Polygons"))

# Generalized boundary of the ESRP aquifer
plot(SpatialPolygons(list(Polygons(list(p[[1]]), 1))))

# Generalized boundary of the East Butte
plot(SpatialPolygons(list(Polygons(list(p[[2]]), 1))), add = TRUE)

# Generalized boundary of the Middle Butte
plot(SpatialPolygons(list(Polygons(list(p[[3]]), 1))), add = TRUE)

# Generalized boundary of the Big Southern Butte
plot(SpatialPolygons(list(Polygons(list(p[[4]]), 1))), add = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>ObsNetwork</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
