<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Traces of the ESRP Rivers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ESRP_Rivers {ObsNetwork}"><tr><td>ESRP_Rivers {ObsNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Traces of the ESRP Rivers</h2>

<h3>Description</h3>

<p>Major rivers of the eastern Snake River Plain (ESRP) and surrounding areas.
</p>


<h3>Usage</h3>

<pre>
ESRP_Rivers
</pre>


<h3>Format</h3>

<p>An object of <code><a href="../../sp/html/SpatialLinesDataFrame-class.html">SpatialLinesDataFrame-class</a></code> containing a set of <code>Lines</code>.
Geographic coordinates are in units of decimal degrees, and in conformance with the North American Datum of 1983 (NAD 83).
</p>


<h3>Source</h3>

<p>Idaho Department of Water Resources (<a href="https://data-idwr.opendata.arcgis.com/pages/gis-data">IDWR</a>).
</p>


<h3>Examples</h3>

<pre>
data(ESRP_Rivers)
plot(ESRP_Rivers)
</pre>

<hr /><div style="text-align: center;">[Package <em>ObsNetwork</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
