<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Water-Level Data Set for the ESRP Aquifer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ESRP_NWIS {ObsNetwork}"><tr><td>ESRP_NWIS {ObsNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Water-Level Data Set for the ESRP Aquifer</h2>

<h3>Description</h3>

<p>A summary of water-level elevation measurements from wells located in the eastern Snake River Plain (ESRP) aquifer, Idaho.
</p>


<h3>Usage</h3>

<pre>
ESRP_NWIS
</pre>


<h3>Format</h3>

<p>An object of <code><a href="../../sp/html/SpatialPointsDataFrame-class.html">SpatialPointsDataFrame-class</a></code> with 335 points (coordinates).
Geographic coordinates are in units of decimal degrees, and in conformance with the North American Datum of 1983 (NAD 83).
This data set has the following variables:
</p>

<dl>
<dt>site.no</dt><dd><p>is a unique numerical identifier for each well site,
for example <a href="https://waterdata.usgs.gov/id/nwis/inventory/?site_no=435339112444601">435339112444601</a>.</p>
</dd>
<dt>var1</dt><dd><p>is the median water-level elevation for calendar year 2008, in meters above the North American Vertical Datum of 1988 (NAVD 88).</p>
</dd>
<dt>var1.acy</dt><dd><p>is the mean measurement accuracy of water-level elevations, in meters, for calendar year 2008.</p>
</dd>
<dt>var1.sd</dt><dd><p>is the standard deviation of water-level elevations, in meters, for entire period of record; duration varies for each well site.</p>
</dd>
<dt>var2</dt><dd><p>is a land-surface reference point elevation, in meters above the NAVD 88.</p>
</dd>
<dt>map.no</dt><dd><p>is a numeric identifier used to locate well sites on map.</p>
</dd>
<dt>network.nm</dt><dd><p>is an identifier for water-level monitoring network.
For this data set &quot;State&quot; is used to identify wells in the 2008
Federal-State Cooperative water-level monitoring network (166 wells), and &quot;INL&quot; for wells in the 2008 U.S. Geological Survey-Idaho National Laboratory water-level monitoring network (171 wells).
Wells coded as &quot;State, INL&quot; belong to both monitoring networks.</p>
</dd>
<dt>nrec.por</dt><dd><p>is the number of records in the entire period of record.</p>
</dd>
<dt>nrec</dt><dd><p>is the number of records in calendar year 2008.</p>
</dd>
<dt>alt.acy.va</dt><dd><p>is the accuracy of land-surface reference point elevation, in meters.</p>
</dd>
<dt>lev.acy.va</dt><dd><p>is the mean water-level measurement accuracy, in meters, for calendar year 2008.</p>
</dd>
<dt>coord.acy.va</dt><dd><p>is the latitude/longitude coordinate accuracy, in arc-seconds.</p>
</dd>
<dt>coord.meth.cd</dt><dd><p>is the method used to determine horizontal datum.</p>
</dd>
<dt>alt.meth.cd</dt><dd><p>is the method used to determine land-surface datum.</p>
</dd>
<dt>lev.meth.cd</dt><dd><p>are all methods used to determine water levels; comma separated.</p>
</dd>
<dt>site.nm</dt><dd><p>is the local well identifier, for example &quot;07N 31E 34BDD1 USGS 25&quot;.</p>
</dd>
</dl>



<h3>Source</h3>

<p>The National Water Information System (<a href="https://waterdata.usgs.gov/nwis">NWIS</a>);
accessed January 2013 using <a href="https://github.com/jfisher-usgs/RNWIS">RNWIS</a> (version 0.1-8).
The software <a href="https://www.ngs.noaa.gov/PC_PROD/VERTCON/">VERTCON</a> (version 2.1) was used to convert National Geodetic Vertical Datum of 1929 (NGVD 29) heights to NAVD 88.
The final data table was constructed using the <code><a href="ReadNWISData.html">ReadNWISData</a></code> pre-processing function.
</p>


<h3>Examples</h3>

<pre>
data(ESRP_NWIS)
plot(coordinates(ESRP_NWIS))
str(ESRP_NWIS)
</pre>

<hr /><div style="text-align: center;">[Package <em>ObsNetwork</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
