<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Topographic Information on the ESRP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ESRP_NED {ObsNetwork}"><tr><td>ESRP_NED {ObsNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Topographic Information on the ESRP</h2>

<h3>Description</h3>

<p>The eastern Snake River Plain (ESRP) is a geologic feature located in the state of Idaho.
This data set gives topographic information for the ESRP and vicinity on a 500 by 500 meter grid.
The west, east, north, and south bounding coordinates are about -115.4, -111.4, 44.5, and 42.2 decimal degrees, respectively.
</p>


<h3>Usage</h3>

<pre>
ESRP_NED
</pre>


<h3>Format</h3>

<p>An object of <code><a href="../../sp/html/SpatialGridDataFrame-class.html">SpatialGridDataFrame-class</a></code> with 323,724 points (coordinates) and a single data attribute, <code>var2</code>, the land-surface elevation.
Geographic coordinates are in units of meters, in conformance with the North American Datum of 1927 (NAD 27), and placed in a Albers Equal-Area Conic projection; standard parallels 42.83, 44.16; central meridian -113.00, false easting 200,000 meters; false northing 0.
</p>


<h3>Source</h3>

<p>The National Elevation Dataset (<a href="https://www.usgs.gov/core-science-systems/national-geospatial-program/national-map">NED</a>) 1-arc-second raster.
Dataset resampled to 10 arc-seconds using a cubic convolution assignment.
All other data processing is shown in &lsquo;Examples&rsquo; section.
</p>


<h3>References</h3>

<p>Gesch, D.B., 2007, The National Elevation Dataset, in Maune, D., ed., Digital Elevation Model Technologies and Applications: The DEM Users Manual, 2nd Edition: Bethesda, Maryland, American Society for Photogrammetry and Remote Sensing, p. 99-118.
</p>
<p>Gesch, D., Oimoen, M., Greenlee, S., Nelson, C., Steuck, M., and Tyler, D., 2002, The National Elevation Dataset: Photogrammetric Engineering and Remote Sensing, v. 68, no. 1, p. 5-11.
</p>


<h3>Examples</h3>

<pre>
data(ESRP_NED)
image(ESRP_NED)
summary(ESRP_NED)

# Commands used to construct this data object:
f &lt;- system.file("extdata/ESRP_NED.tif", package = "ObsNetwork")
grd &lt;- readGDAL(f, band = 1)
names(grd) &lt;- "var2"
summary(grd)
grd.attr &lt;- as.data.frame(slot(grd, "grid"))
summary(grd.attr)

# Transform coordinates to meters; Albers Equal-Area Conic projection; NAD27
projargs &lt;- paste("+proj=aea +lat_1=42.83333333333333 +lat_2=44.16666666666666",
                  "+lat_0=41.5 +lon_0=-113 +x_0=200000 +y_0=0 +ellps=clrk66",
                  "+datum=NAD27 +units=m +no_defs")
pts &lt;- suppressWarnings(spTransform(grd, CRS(projargs)))
class(pts)

# Resample data using reduced grid size of 500 by 500 meters
dx &lt;- 500
dy &lt;- 500
xlim &lt;- c(10000, 328000)
ylim &lt;- c(81200, 335700)
cellcentre.offset &lt;- c(min(xlim) + dx / 2, min(ylim) + dy / 2)
cellsize &lt;- c(dx, dy)
cells.dim &lt;- c(diff(range(xlim)) / dx, diff(range(ylim)) / dy)
newdata &lt;- GridTopology(cellcentre.offset = cellcentre.offset,
                        cellsize = cellsize, cells.dim = cells.dim)
newdata &lt;- SpatialGrid(newdata, proj4string = CRS(projargs))
coordnames(newdata) &lt;- c("x", "y")
## Not run: 
# Inverse distance weighting interpolation; computationally demanding
obj &lt;- idw(var2 ~ 1, pts, newdata, idp = 2.0, maxdist = 250)
obj$var1.var &lt;- NULL
names(obj) &lt;- "var2"

# Compare with available data set
identical(obj, ESRP_NED)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>ObsNetwork</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
