<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Outline of the Idaho National Laboratory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for INL_Boundary {ObsNetwork}"><tr><td>INL_Boundary {ObsNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Outline of the Idaho National Laboratory</h2>

<h3>Description</h3>

<p>The political boundary of the Idaho National Laboratory (<a href="https://en.wikipedia.org/wiki/Idaho_National_Laboratory">INL</a>).
</p>


<h3>Usage</h3>

<pre>
INL_Boundary
</pre>


<h3>Format</h3>

<p>An object of <code><a href="../../sp/html/SpatialPolygonsDataFrame-class.html">SpatialPolygonsDataFrame-class</a></code> containing 1 <code>Polygon</code>.
Geographic coordinates are in units of decimal degrees, and in conformance with the North American Datum of 1983 (NAD 83).
</p>


<h3>Source</h3>

<p><a href="https://www.usgs.gov/centers/id-water/science/idaho-national-laboratory-project-office">U.S. Geological Survey-INL Project Office</a>.
</p>


<h3>Examples</h3>

<pre>
data(INL_Boundary)
plot(INL_Boundary)
</pre>

<hr /><div style="text-align: center;">[Package <em>ObsNetwork</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
