<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open Graphics Device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OpenGraphicsDevice {ObsNetwork}"><tr><td>OpenGraphicsDevice {ObsNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open Graphics Device</h2>

<h3>Description</h3>

<p>This function starts the device driver for producing graphics.
</p>


<h3>Usage</h3>

<pre>
OpenGraphicsDevice(file, type = "windows", w = 7, h = 7, p = 12,
                   res = 300, win.title = "Save As")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p><code>character</code>; the path of a file for writing (optional).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p><code>character</code>; the name of a graphics driver, either &quot;postscript&quot;, &quot;pdf&quot;, &quot;png&quot;, or the default &quot;windows&quot;.</p>
</td></tr>
<tr valign="top"><td><code>w, h</code></td>
<td>
<p><code>numeric</code>; the (nominal) width and height of the canvas of the plotting window in inches.
Default is <code>7</code> and <code>7</code>, respectively.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p><code>numeric</code>; the default point size of plotted text, its default is <code>12</code>.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p><code>numeric</code>; the nominal resolution in points per inch (ppi) which will be recorded in the Portable Network Graphics (PNG) file,
its default is <code>300</code> ppi to set the size of text and line widths.</p>
</td></tr>
<tr valign="top"><td><code>win.title</code></td>
<td>
<p><code>character</code>; a string to display as the title of the dialog box, only used if <code>file</code> is not specified.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A <code>"postscript"</code> graphics device produces an Encapsulated PostScript (eps) file and is recommended for figures of publication quality.
</p>


<h3>Value</h3>

<p>A plot device is opened.
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher</p>


<h3>See Also</h3>

<p><code><a href="../../grDevices/html/postscript.html">postscript</a></code>, <code><a href="../../grDevices/html/pdf.html">pdf</a></code>, <code><a href="../../grDevices/html/png.html">png</a></code>
</p>


<h3>Examples</h3>

<pre>
OpenGraphicsDevice(type = "windows")
plot(1:3)
dev.off()
## Not run: 
OpenGraphicsDevice(type = "pdf")
plot(1:3)
dev.off()
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ObsNetwork</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
