<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimize Observation Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OptimizeNetwork {ObsNetwork}"><tr><td>OptimizeNetwork {ObsNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimize Observation Network</h2>

<h3>Description</h3>

<p>Determine sites to exclude from an existing observation network because they provide little or no beneficial added information.
A kriging-based genetic algorithm (GA) is used to solve the multi-objective optimization problem.
</p>


<h3>Usage</h3>

<pre>
OptimizeNetwork(pts, grd, ply, network.nm, nsites, model, formula, nmax = Inf,
                xlim = bbox(grd)[1, ], ylim = bbox(grd)[2, ], grd.fact = 1,
                obj.weights = c(1, 1, 1, 1), penalty.constant = 1E6,
                maxabort = 10, popSize = 50, pcrossover = 0.8, pmutation = 0.1,
                elitism = base::max(1, round(popSize * 0.05)),
                maxiter = 100, run = maxiter, suggestions = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pts</code></td>
<td>
<p><code>SpatialPointsDataFrame</code>; data at observation sites.
Required data frame variables include:
<code>site.no</code>, a unique site number;
<code>var1</code>, the dependent variable (such as, the water-level elevation);
<code>var1.acy</code>, the mean measurement error of the dependent variable;
<code>var1.sd</code>, the standard deviation of the dependent variable.
An optional <code>network.nm</code> variable may be included to identify a sites observation network(s).
Sites belonging to multiple networks are specified using comma separation.
Note that duplicate site numbers and (or) spatial coordinates are not permitted.</p>
</td></tr>
<tr valign="top"><td><code>grd</code></td>
<td>
<p><code>SpatialGridDataFrame</code>; interpolation grid.
For kriging with external drift (KED) a data frame variable <code>var2</code>, the independent variable (such as, land-surface elevation), is required.</p>
</td></tr>
<tr valign="top"><td><code>ply</code></td>
<td>
<p><code>SpatialPolygonsDataFrame</code>; a polygon used to crop the raster grid (optional).</p>
</td></tr>
<tr valign="top"><td><code>network.nm</code></td>
<td>
<p><code>character</code>; vector of observation network names.
Only sites belonging to this network will be included in the analysis; this argument is optional, in its absence all sites are assumed to belong to a single network (that is, all sites are used).</p>
</td></tr>
<tr valign="top"><td><code>nsites</code></td>
<td>
<p><code>integer</code>; number of sites to remove from the observation network.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p><code>variogramModel</code>; variogram model of dependent variable defined by a call to <code><a href="../../gstat/html/vgm.html">vgm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p><code>formula</code>; defines the dependent variable as a linear model of the independent variables.</p>
</td></tr>
<tr valign="top"><td><code>nmax</code></td>
<td>
<p><code>numeric</code>; for local kriging, the number of nearest sites that should be used for a kriging prediction or simulation, where nearest is defined in terms of the space of the spatial locations.
By default, all sites are used.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p><code>numeric</code>; vector of length 2 giving left and right limits for the x-axis, used to crop the interpolation grid.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p><code>numeric</code>; vector of length 2 giving lower and upper limits for the y-axis, used to crop the interpolation grid.</p>
</td></tr>
<tr valign="top"><td><code>grd.fact</code></td>
<td>
<p><code>integer</code>; aggregation factor for the interpolation grid, <code>grd</code>.</p>
</td></tr>
<tr valign="top"><td><code>obj.weights</code></td>
<td>
<p><code>numeric</code>; vector of length 4 giving the weights for each objective in the multi-objective optimization problem, see &lsquo;details&rsquo; section below.</p>
</td></tr>
<tr valign="top"><td><code>penalty.constant</code></td>
<td>
<p><code>numeric</code>; constant in the penalty function, its value needs to be greater than the largest possible fitness value.</p>
</td></tr>
<tr valign="top"><td><code>maxabort</code></td>
<td>
<p><code>integer</code>; maximum number of times an invalid child chromosome can be aborted during crossover.</p>
</td></tr>
<tr valign="top"><td><code>popSize</code></td>
<td>
<p><code>integer</code>; population size.</p>
</td></tr>
<tr valign="top"><td><code>pcrossover</code></td>
<td>
<p><code>numeric</code>; probability of crossover between pairs of chromosomes.</p>
</td></tr>
<tr valign="top"><td><code>pmutation</code></td>
<td>
<p><code>numeric</code>; probability of mutation in a parent chromosome.</p>
</td></tr>
<tr valign="top"><td><code>elitism</code></td>
<td>
<p><code>integer</code>; number of chromosomes to survive into the next generation.
By default is about 5 percent of the population size.</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p><code>integer</code>; maximum number of iterations to run before the GA search is halted.</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p><code>integer</code>; number of consecutive generations without any improvement in the &ldquo;best&rdquo; fitness value before the GA is stopped.</p>
</td></tr>
<tr valign="top"><td><code>suggestions</code></td>
<td>
<p><code>matrix</code>; initial population.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to be passed to <code><a href="../../GA/html/ga.html">ga</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A solution to the multi-objective optimization problem is found by minimizing the aggregate objective function, the weighted linear sum of 4 objectives.
The objectives are given as:
</p>

<ol>
<li><p> Mean standard error at points in interpolation grid.
</p>
</li>
<li><p> Root-mean-square error, difference between predicted and measured values, at removed sites.
</p>
</li>
<li><p> Mean standard deviation, variability of measurement over time, at removed sites.
</p>
</li>
<li><p> Mean measurement error, at remaining sites.
</p>
</li></ol>

<p>The &ldquo;best&rdquo; solution found will depend on the relative values of the weights specified in <code>obj.weights</code>.
For example, if a higher weight is specified for the mean standard error, the solution will be one that favors a smaller mean standard error over a small root-mean squared error, mean standard deviation, and mean measurement error.
Setting a weight equal to zero will remove an objective from the multi-objective function.
</p>
<p>Spatial data is transformed to the map projection and datum of the raster data set in <code>grd</code>.
</p>
<p>The optimization problem is solved using a GA with integer chromosomes; site identifiers are represented as binary strings using <a href="http://en.wikipedia.org/wiki/Gray_Encoding">Gray</a> encoding.
The initial population is randomly generated with valid chromosomes; that is, sites are not repeated within a single chromosome.
The GA uses linear-rank selection, single-point crossover, and uniform random mutation.
</p>


<h3>Value</h3>

<p>Returns a <code>list</code> with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p><code>character</code>; function call with all specified arguments.</p>
</td></tr>
<tr valign="top"><td><code>pts.rm</code></td>
<td>
<p><code>SpatialPointsDataFrame</code>; a subset of <code>pts</code> with row length equal to <code>nsites</code>.
Includes data records for those sites identified by the GA for removal from the observation network(s).</p>
</td></tr>
<tr valign="top"><td><code>is.net</code></td>
<td>
<p><code>logical</code>; vector of length equal to the number of rows in <code>pts</code> specifying sites belonging to the reduced network.</p>
</td></tr>
<tr valign="top"><td><code>is.rm</code></td>
<td>
<p><code>logical</code>; vector of length equal to the number of rows in <code>pts</code> specifying sites to remove from the network.</p>
</td></tr>
<tr valign="top"><td><code>obj.values</code></td>
<td>
<p><code>matrix</code>; objective values at each iteration of the GA.
This matrix has <code>maxiter</code> rows and 5 columns (that is, the 4 objective values and their sum).</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
<p><code>integer</code>; number of completed iterations.</p>
</td></tr>
<tr valign="top"><td><code>nrep.ans</code></td>
<td>
<p><code>integer</code>; number of iterations the &ldquo;best&rdquo; solution was repeated.</p>
</td></tr>
<tr valign="top"><td><code>proc.time</code></td>
<td>
<p><code>proc_time</code>; CPU time for running the GA, in seconds.</p>
</td></tr>
<tr valign="top"><td><code>ncalls.penalty</code></td>
<td>
<p><code>integer</code>; vector giving the number of calls to the penalty function at each iteration of the GA.</p>
</td></tr>
<tr valign="top"><td><code>kr</code></td>
<td>
<p><code>SpatialGridDataFrame</code>; a data frame containing the coordinates of <code>grd</code> cropped to the axis limits and polygon.
Data attributes based on block kriging of the reduced network include: predictions, <code>var1.pred</code>; prediction variances, <code>var1.var</code>; and prediction standard errors, <code>var1.se</code>.
Differences between the original and reduced network predictions are specified in the <code>var1.diff</code> attribute.</p>
</td></tr>
<tr valign="top"><td><code>rmsd</code></td>
<td>
<p><code>numeric</code>; root-mean-square-deviation between the kriged surfaces using the original and reduced networks.</p>
</td></tr>
<tr valign="top"><td><code>local.error</code></td>
<td>
<p><code>numeric</code>; percent local error between the kriged surfaces using the original and reduced networks.</p>
</td></tr>
<tr valign="top"><td><code>obj.space</code></td>
<td>
<p><code>matrix</code>; range of objective values in solution space.</p>
</td></tr>
<tr valign="top"><td><code>ga.ans</code></td>
<td>
<p><code>ga</code>; returned value of <code><a href="../../GA/html/ga.html">ga</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>start.time</code></td>
<td>
<p><code>POSIXct</code>; system time at start of GA run.</p>
</td></tr>
<tr valign="top"><td><code>diff.time</code></td>
<td>
<p><code>numeric</code>; vector of time differences since start of GA run, specified for each iteration in the GA, in hours.</p>
</td></tr>
</table>
<p>The status of the objective values after each iteration of the GA is plotted.
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher</p>


<h3>References</h3>

<p>Fisher, J.C., 2013, Optimization of water-level monitoring networks in the eastern Snake River Plain aquifer using a kriging-based genetic algorithm method:
U.S. Geological Survey Scientific Investigations Report 2013-5120 (DOE/ID-22224), 74 p.,
<a href="https://pubs.usgs.gov/sir/2013/5120/">https://pubs.usgs.gov/sir/2013/5120/</a>.
</p>
<p>Scrucca, Luca, 2013, GA: a package for genetic algorithms in R, Journal of Statistical Software, v. 53, no. 4, 37 p., <a href="https://www.jstatsoft.org/article/view/v053i04">https://www.jstatsoft.org/article/view/v053i04</a>.
</p>


<h3>See Also</h3>

<p><code><a href="WriteGAResults.html">WriteGAResults</a></code>, <code><a href="../../gstat/html/krige.html">krige</a></code>, <code><a href="../../GA/html/ga.html">ga</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ESRP_NED)
data(ESRP_NWIS)
data(ESRP_Boundary)

# Formula and variogram
fo &lt;- var1 ~ x + y
model &lt;- vgm(psill = 1948.533, model = "Sph", nugget = 0, range = 153891.038)

# Optimize combined "State" and "INL" networks
xlim &lt;- c(10000, 328000)
ylim &lt;- c(81200, 335700)
ans &lt;- OptimizeNetwork(ESRP_NWIS, ESRP_NED, ESRP_Boundary,
                       network.nm = c("State", "INL"), nsites = 20,
                       model = model, formula = fo, grd.fact = 5,
                       obj.weights = c(100, 1, 1, 1), popSize = 20,
                       maxiter = 3)
PlotRaster(ans$kr, "var1.pred", ESRP_NWIS,
           pal = colorRampPalette(c("#F02311", "#F7FDFA", "#107FC9")),
           main = "Predictions", net.idxs = which(ans$is.net),
           rm.idxs = which(ans$is.rm), xlim = xlim, ylim = ylim)
PlotRaster(ans$kr, "var1.se", ESRP_NWIS,
           pal = terrain.colors, main = "Standard errors",
           net.idxs = which(ans$is.net), rm.idxs = which(ans$is.rm),
           xlim = xlim, ylim = ylim)

# Optimize "INL" network
xlim &lt;- c(178000, 257500)
ylim &lt;- c(202000, 272000)
ans &lt;- OptimizeNetwork(ESRP_NWIS, ESRP_NED, ESRP_Boundary,
                       network.nm = "INL", nsites = 20, model = model,
                       formula = fo, xlim = xlim, ylim = ylim, grd.fact = 5,
                       obj.weights = c(100, 1, 1, 1),  maxiter = 3)
PlotRaster(ans$kr, "var1.diff", ESRP_NWIS, pal = GA::jet.colors,
           main = "Prediction Differences", net.idxs = which(ans$is.net),
           rm.idxs = which(ans$is.rm), xlim = xlim, ylim = ylim)

# Restart GA using previous "best" solution
ans &lt;- OptimizeNetwork(ESRP_NWIS, ESRP_NED, ESRP_Boundary,
                       network.nm = "INL", nsites = 20, model = model,
                       formula = fo, xlim = xlim, ylim = ylim,
                       grd.fact = 5, obj.weights = c(100, 1, 1, 1),
                       maxiter = 3, suggestions = ans$ga.ans@population)
</pre>

<hr /><div style="text-align: center;">[Package <em>ObsNetwork</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
