<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Filled Contour Plot of Spatial Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotRaster {ObsNetwork}"><tr><td>PlotRaster {ObsNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Filled Contour Plot of Spatial Data</h2>

<h3>Description</h3>

<p>Raster plot for spatial data with attributes.
</p>


<h3>Usage</h3>

<pre>
PlotRaster(grd, zcol, pts, ply, net.idxs, rm.idxs, xlim, ylim, at,
           pal = heat.colors, contour = FALSE, label.contours = FALSE,
           label.pts = FALSE, main = "", gr.type = "windows",
           gr.file = NULL, width = 7, height = NA, lo = list(),
           ll.lines = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grd</code></td>
<td>
<p><code>SpatialGridDataFrame</code>; the raster data.</p>
</td></tr>
<tr valign="top"><td><code>zcol</code></td>
<td>
<p><code>character</code>; the z-variable column name or number in attribute table of <code>grd</code>.</p>
</td></tr>
<tr valign="top"><td><code>pts</code></td>
<td>
<p><code>SpatialPointsDataFrame</code>; the point coordinates to include in layout.</p>
</td></tr>
<tr valign="top"><td><code>ply</code></td>
<td>
<p><code>SpatialPolygonsDataFrame</code>; a polygon defining the spatial domain of the raster data; data outside this domain is excluded.
Polygon is included in the layout.</p>
</td></tr>
<tr valign="top"><td><code>net.idxs</code></td>
<td>
<p><code>integer</code>; a vector of row indexes in <code>pts</code>, point coordinates at these sites are drawn as circle symbols with white backgrounds.
All other circle symbols are drawn with gray backgrounds.</p>
</td></tr>
<tr valign="top"><td><code>rm.idxs</code></td>
<td>
<p><code>integer</code>; a vector of row indexes in <code>pts</code>, point symbols at these sites are drawn as crosses.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p><code>numeric</code>; a vector of length 2 giving left and right limits for the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p><code>numeric</code>; a vector of length 2 giving lower and upper limits for the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p><code>numeric</code>; a vector giving breakpoints along the range of z (including upper and lower limits).</p>
</td></tr>
<tr valign="top"><td><code>pal</code></td>
<td>
<p><code>function</code>; a color palette to be used to assign colors in the plot.</p>
</td></tr>
<tr valign="top"><td><code>contour</code></td>
<td>
<p><code>logical</code>; whether to add contour lines to plot, default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>label.contours</code></td>
<td>
<p><code>logical</code>; whether to label contour lines, default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>label.pts</code></td>
<td>
<p><code>character</code> or <code>logical</code>; the attribute in <code>pts</code> specifying the labels to place at point coordinates.
If <code>TRUE</code>, points are labeled with index numbers.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p><code>character</code>; the main plot title to be placed on top.</p>
</td></tr>
<tr valign="top"><td><code>gr.type</code></td>
<td>
<p><code>character</code>; the name of a graphics driver, either &quot;postscript&quot;, &quot;pdf&quot;, &quot;png&quot;, or the default &quot;windows&quot;.</p>
</td></tr>
<tr valign="top"><td><code>gr.file</code></td>
<td>
<p><code>character</code>; the path of a file for writing the graphics, only used if <code>gr.type</code> is not &quot;windows&quot;.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p><code>numeric</code>; the (nominal) width and height of the canvas of the plotting window in inches.</p>
</td></tr>
<tr valign="top"><td><code>lo</code></td>
<td>
<p><code>list</code>; a list with more layout items, see <code>sp.layout</code> argument in <code><a href="../../sp/html/spplot.html">spplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ll.lines</code></td>
<td>
<p><code>logical</code>; whether to plot longitude-latitude grid over projected data, default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Spatial data is transformed to the map projection and datum of the raster data set, <code>grd</code>.
</p>


<h3>Value</h3>

<p>Returns (or plots) the raster plot.
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher</p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/spplot.html">spplot</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ESRP_NED)
data(ESRP_NWIS)
data(ESRP_Boundary)
data(ESRP_Lakes)
data(ESRP_Rivers)
data(INL_Boundary)

# Plot topography
PlotRaster(ESRP_NED, "var2")

# Set axis limits, add points and long-lat grid to plot layout
pts &lt;- ESRP_NWIS[ESRP_NWIS$network.nm == "State", ]
xlim &lt;- c(10000, 328000)
ylim &lt;- c(81200, 335700)
PlotRaster(ESRP_NED, "var2", pts, ESRP_Boundary, xlim = xlim, ylim = ylim,
           pal = terrain.colors, label.pts = "map.no", ll.lines = TRUE)

# Plot hill shade, add lakes, river, and INL boundary to the plot layout
slp &lt;- terrain(raster(ESRP_NED), opt = "slope")
asp &lt;- terrain(raster(ESRP_NED), opt = "aspect")
grd &lt;- as(hillShade(slp, asp, 40, 270), "SpatialGridDataFrame")
zlim &lt;- range(grd[[1]], na.rm = TRUE)
at &lt;- seq(zlim[1], zlim[2], length.out = 50)
pal &lt;- function(n) grey(0:50 / 50)[1:n]
lo &lt;- list()
lo[[1]] &lt;- list("sp.polygons", ESRP_Lakes, col = "#1B70E0", fill = "#BAE4E5",
                first = FALSE)
lo[[2]] &lt;- list("sp.lines", ESRP_Rivers, col = "#1B70E0", first = FALSE)
lo[[3]] &lt;- list("sp.polygons", INL_Boundary, col = "#000000", first = FALSE)
PlotRaster(grd, 1, xlim = xlim, ylim = ylim, at = at, pal = pal, lo = lo)

# Set new axis limits
pts &lt;- ESRP_NWIS[ESRP_NWIS$network.nm == "INL", ]
xlim &lt;- c(178000, 257500)
ylim &lt;- c(202000, 272000)
PlotRaster(ESRP_NED, "var2", pts, ESRP_Boundary, xlim = xlim, ylim = ylim,
           pal = terrain.colors, ll.lines = TRUE, contour = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>ObsNetwork</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
