<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Bubble Plot of Spatial Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotBubble {ObsNetwork}"><tr><td>PlotBubble {ObsNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Bubble Plot of Spatial Data</h2>

<h3>Description</h3>

<p>Bubble plot for spatial data with attributes.
This is a wrapper around <code><a href="../../sp/html/bubble.html">bubble</a></code> in the <span class="pkg">sp</span> package.
</p>


<h3>Usage</h3>

<pre>
PlotBubble(pts, zcol, ply, xlim = bbox(ply)[1, ], ylim = bbox(ply)[2, ],
           main = "", gr.type = "windows", gr.file = NULL,
           projargs = proj4string(pts))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pts</code></td>
<td>
<p><code>SpatialPointsDataFrame</code>; the data at the observation sites.</p>
</td></tr>
<tr valign="top"><td><code>zcol</code></td>
<td>
<p><code>character</code>; the z-variable column name in attribute table of <code>pts</code>.</p>
</td></tr>
<tr valign="top"><td><code>ply</code></td>
<td>
<p><code>SpatialPolygonsDataFrame</code>; a polygon to include in layout.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p><code>numeric</code>; a vector of length 2 giving left and right limits for the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p><code>numeric</code>; a vector of length 2 giving lower and upper limits for the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p><code>character</code>; the main plot title to be placed on top.</p>
</td></tr>
<tr valign="top"><td><code>gr.type</code></td>
<td>
<p><code>character</code>; the name of a graphics driver, either &quot;postscript&quot;, &quot;pdf&quot;, &quot;png&quot;, or the default &quot;windows&quot;.</p>
</td></tr>
<tr valign="top"><td><code>gr.file</code></td>
<td>
<p><code>character</code>; the path of a file for writing the graphics, only used if <code>gr.type</code> is not &quot;windows&quot;.</p>
</td></tr>
<tr valign="top"><td><code>projargs</code></td>
<td>
<p><code>character</code>; the projection arguments; the arguments must be entered exactly as in the PROJ.4 documentation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (or plots) the bubble plot.
Values plotted in the key include the five quantiles: minimum, 25th percentile, median, 75th percentile, and maximum.
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher</p>


<h3>See Also</h3>

<p><code><a href="../../sp/html/bubble.html">bubble</a></code>, <code><a href="OpenGraphicsDevice.html">OpenGraphicsDevice</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ESRP_NWIS)
data(ESRP_Boundary)
data(ESRP_NED)

PlotBubble(ESRP_NWIS, "var1.acy", ESRP_Boundary,
           main = "Measurment error")
PlotBubble(ESRP_NWIS, "var1.sd", ESRP_Boundary,
           xlim = c(178000, 257500), ylim = c(202000, 272000),
           main = "Standard deviation", projargs = proj4string(ESRP_NED))
</pre>

<hr /><div style="text-align: center;">[Package <em>ObsNetwork</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
