<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read USGS NWIS Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadNWISData {ObsNetwork}"><tr><td>ReadNWISData {ObsNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read USGS NWIS Data</h2>

<h3>Description</h3>

<p>This function reads water-level measurements exported from the U.S. Geological Survey (USGS) National Water Information System (NWIS) database and summarizes this data for a specified duration of time.
</p>


<h3>Usage</h3>

<pre>
ReadNWISData(file, dt.lim, dt.fmt = "%Y-%m-%d %H:%M", sep = "\t")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p><code>character</code>; a path to the file to be opened.</p>
</td></tr>
<tr valign="top"><td><code>dt.lim</code></td>
<td>
<p><code>character</code>; a vector of length 2 giving the starting and ending date-time limits.
Measurements recorded during this time period are used to calculate the median water-level elevation <code>var1</code> and mean measurement accuracy <code>var1.acy</code>.
Defaults to the entire period of record.</p>
</td></tr>
<tr valign="top"><td><code>dt.fmt</code></td>
<td>
<p><code>character</code>; a date-time format as used by <code><a href="../../base/html/strptime.html">strptime</a></code>.
Date-time values specified in <code>dt.lim</code> must be provided in this format.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p><code>character</code>; the field separator string.
Values on each line of the file are separated by this string, its default is the tab separator.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>The input text file contains the names of the variables in its first line.
Each subsequent line corresponds to a single water-level measurement.
Measurement variables (columns in the data table) include:
</p>

<dl>
<dt>SITE_NO</dt><dd><p>is the site number.</p>
</dd>
<dt>DEC_LONG_VA</dt><dd><p>is the decimal longitude.</p>
</dd>
<dt>DEC_LAT_VA</dt><dd><p>is the decimal latitude.</p>
</dd>
<dt>COORD_ACY_CD</dt><dd><p>is the latitude/longitude coordinate accuracy code (optional).</p>
</dd>
<dt>COORD_DATUM_CD</dt><dd><p>is the latitude/longitude (horizontal) coordinate datum code (optional).</p>
</dd>
<dt>COORD_METH_CD</dt><dd><p>is the code indicating the method used to determine horizontal datum (optional).</p>
</dd>
<dt>ALT_VA</dt><dd><p>is the gage or land-surface datum, in feet.</p>
</dd>
<dt>ALT_ACY_VA</dt><dd><p>is the accuracy of land-surface datum, in feet.</p>
</dd>
<dt>ALT_DATUM_CD</dt><dd><p>is a code indicating the geodetic or local vertical datum of the elevation datum elevation component (optional); for example, &quot;NGVD29&quot; or &quot;NAVD88&quot;.</p>
</dd>
<dt>ALT_METH_CD</dt><dd><p>is a code indicating the method used to determine the elevation of land-surface datum (optional).</p>
</dd>
<dt>HOLE_DEPTH_VA</dt><dd><p>is the borehole depth, in feet (optional).</p>
</dd>
<dt>WELL_DEPTH_VA</dt><dd><p>is the well depth, in feet (optional).</p>
</dd>
<dt>LEV_DT</dt><dd><p>is the date/time when water-level measurement was recorded.
The expected conversion specification format is &quot;%Y-%m-%d %H:%M:%S&quot;; see <code><a href="../../base/html/strptime.html">strftime</a></code> for details.</p>
</dd>
<dt>LEV_VA</dt><dd><p>is the water-level measurement referenced to land-surface datum (that is, depth below land surface), in feet.</p>
</dd>
<dt>LEV_ACY_CD</dt><dd><p>is a water-level measurement accuracy code.</p>
</dd>
<dt>LEV_METH_CD</dt><dd><p>is a code indicating how the water level was measured (optional).</p>
</dd>
<dt>STATION_NM</dt><dd><p>is the site name (optional).</p>
</dd>
<dt>NETWORK_NM</dt><dd><p>is the water-level monitoring network name (optional).
Sites belonging to multiple networks should be comma separated.
This variable is not included in the NWIS database and it is tasked to the user to populate this field.</p>
</dd>
</dl>



<h3>Details</h3>

<p>This function is a pre-processor for <span class="pkg">ObsNetwork</span>.
Groundwater data can be downloaded at <a href="https://waterdata.usgs.gov/id/nwis/gw">NWISWeb</a>.
</p>


<h3>Value</h3>

<p>Returns an object of <code><a href="../../sp/html/SpatialPointsDataFrame-class.html">SpatialPointsDataFrame-class</a></code> with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>site.no</code></td>
<td>
<p><code>numeric</code>; a unique identifier for site.</p>
</td></tr>
<tr valign="top"><td><code>var1</code></td>
<td>
<p><code>numeric</code>; the median value of the water-level elevation, in meters, for the time period defined by <code>dt.lim</code>.</p>
</td></tr>
<tr valign="top"><td><code>var1.acy</code></td>
<td>
<p><code>numeric</code>; the mean measurement accuracy of the water-level elevation, in meters, for the time period defined by <code>dt.lim</code>.
This variable is calculated from the summation of <code>alt.acy.va</code> and <code>lev.acy.va</code> values.</p>
</td></tr>
<tr valign="top"><td><code>var1.sd</code></td>
<td>
<p><code>numeric</code>; the standard deviation of the water-level elevation, in meters, for the entire period of record.</p>
</td></tr>
<tr valign="top"><td><code>var2</code></td>
<td>
<p><code>numeric</code>; the land-surface datum, in meters.</p>
</td></tr>
<tr valign="top"><td><code>map.no</code></td>
<td>
<p><code>integer</code>; an identifier (row index number) used to locate sites on map.</p>
</td></tr>
<tr valign="top"><td><code>network.nm</code></td>
<td>
<p><code>character</code>; the monitoring network name.</p>
</td></tr>
<tr valign="top"><td><code>nrec.por</code></td>
<td>
<p><code>integer</code>; the number of records in the entire period of record.</p>
</td></tr>
<tr valign="top"><td><code>nrec</code></td>
<td>
<p><code>integer</code>; the number of records in the time period defined by <code>dt.lim</code>.</p>
</td></tr>
<tr valign="top"><td><code>alt.acy.va</code></td>
<td>
<p><code>numeric</code>; the accuracy of land-surface datum, in meters.</p>
</td></tr>
<tr valign="top"><td><code>lev.acy.va</code></td>
<td>
<p><code>numeric</code>; the mean water-level measurement accuracy, in meters, for the time period defined by <code>dt.lim</code>.</p>
</td></tr>
<tr valign="top"><td><code>coord.acy.va</code></td>
<td>
<p><code>numeric</code>; the latitude/longitude coordinate accuracy, in arc-seconds.</p>
</td></tr>
<tr valign="top"><td><code>coord.meth.cd</code></td>
<td>
<p><code>character</code>; the method used to determine horizontal datum.</p>
</td></tr>
<tr valign="top"><td><code>alt.meth.cd</code></td>
<td>
<p><code>character</code>; the method used to determine elevation at land-surface datum.</p>
</td></tr>
<tr valign="top"><td><code>lev.meth.cd</code></td>
<td>
<p><code>character</code>; all methods used to determine water levels, comma separated.</p>
</td></tr>
<tr valign="top"><td><code>site.nm</code></td>
<td>
<p><code>character</code>; the site name.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>J.C. Fisher</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/read.table.html">read.table</a></code>, <code><a href="../../base/html/as.POSIXlt.html">as.POSIXct</a></code>
</p>


<h3>Examples</h3>

<pre>
# Read data from text file
file &lt;- system.file("extdata/ESRP_NWIS.tsv", package = "ObsNetwork")
dt.lim &lt;- c("2008-01-01 00:00", "2008-12-31 23:59") # 2008 calendar year
obj &lt;- ReadNWISData(file, dt.lim)
str(obj)

# Compare with available data set
data(ESRP_NWIS)
identical(obj, ESRP_NWIS)
</pre>

<hr /><div style="text-align: center;">[Package <em>ObsNetwork</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
