<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Cross Validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RunCrossValidation {ObsNetwork}"><tr><td>RunCrossValidation {ObsNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Cross Validation</h2>

<h3>Description</h3>

<p>Cross validation function for kriging; a wrapper around the <code><a href="../../gstat/html/krige.cv.html">krige.cv</a></code> function in the <span class="pkg">gstat</span> package.
This function may be used to identify negative aspects of a kriging model, such as the worst errors or the areas with consistent bias.
</p>


<h3>Usage</h3>

<pre>
RunCrossValidation(formula, pts, model, nfold = nrow(pts), ...,
                   projargs = proj4string(pts))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p><code>formula</code>; defines the dependent variable as a linear model of independent variables.</p>
</td></tr>
<tr valign="top"><td><code>pts</code></td>
<td>
<p><code>SpatialPointsDataFrame</code>; the data at observation sites.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p><code>variogramModel</code>; the variogram model of dependent variable defined by a call to <code><a href="../../gstat/html/vgm.html">vgm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nfold</code></td>
<td>
<p><code>numeric</code>; for local kriging, the number of nearest observations that should be used for a kriging prediction or simulation, where nearest is defined in terms of the space of the spatial locations.
By default, all observations are used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments that will be passed to <code><a href="../../gstat/html/predict.gstat.html">predict.gstat</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>projargs</code></td>
<td>
<p><code>character</code>; the projection arguments; the arguments must be entered exactly as in the PROJ.4 documentation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code>list</code> with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>cv</code></td>
<td>
<p><code>SpatialPointsDataFrame</code>; the attributes of prediction and prediction variance of cross validated data points, observed values, residuals, zscore (residual divided by kriging standard error), and fold.</p>
</td></tr>
<tr valign="top"><td><code>me</code></td>
<td>
<p><code>numeric</code>; the mean error, ideally 0.</p>
</td></tr>
<tr valign="top"><td><code>mspe</code></td>
<td>
<p><code>numeric</code>; the mean squared prediction error, ideally small.</p>
</td></tr>
<tr valign="top"><td><code>cor.op</code></td>
<td>
<p><code>numeric</code>; the correlation of observed and predicted, ideally 1.</p>
</td></tr>
<tr valign="top"><td><code>cor.pr</code></td>
<td>
<p><code>numeric</code>; the correlation of predicted and residual, ideally 0.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>J.C. Fisher</p>


<h3>See Also</h3>

<p><code><a href="../../gstat/html/krige.cv.html">krige.cv</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ESRP_NWIS)
data(ESRP_Boundary)
data(ESRP_NED)

# Set datum and projection
crs &lt;- CRS(proj4string(ESRP_NED))
pts &lt;- spTransform(ESRP_NWIS, crs)
ply &lt;- spTransform(ESRP_Boundary, crs)

# Exclude grid points outside polygon
grd &lt;- ESRP_NED
grd$var2 &lt;- grd$var2 * over(as(grd, "SpatialPoints"),
                            as(ply, "SpatialPolygons"))

# Set axis limits
xlim &lt;- c(10000, 328000)
ylim &lt;- c(81200, 335700)

# Kriging function with plotting routine
Krige &lt;- function(fo, model, xlim, ylim, ...) {
  kr &lt;- krige(formula = fo, locations = pts, newdata = grd, model = model, ...)
  kr$var1.se &lt;- sqrt(kr$var1.var)
  pal1 &lt;- colorRampPalette(c("#F02311", "#F7FDFA", "#107FC9"))
  pal2 &lt;- terrain.colors
  PlotRaster(kr, "var1.pred", pts, xlim = xlim, ylim = ylim, pal = pal1,
             main = "Predictions", contour = TRUE)
  PlotRaster(kr, "var1.se",   pts, xlim = xlim, ylim = ylim, pal = pal2,
             main = "Standard errors")
}

### Universal Kriging (UK), accounts for linear spatial trend:
fo &lt;- var1 ~ x + y
lm.trend &lt;- lm(fo, data = pts)
summary(lm.trend)

vg &lt;- variogram(fo, pts, cutoff = 150000)
model &lt;- fit.variogram(vg, vgm(psill = 1500, model = "Sph", range = 100000,
                               nugget = 0), fit.method = 1)
plot(vg, model, main = "Residual variogram model (var1 ~ x + y)")

Krige(fo, model, xlim, ylim)
cv &lt;- RunCrossValidation(fo, pts, model = model)
cat(cv$me, cv$mspe, cv$cor.op, cv$cor.pr, "\n")

### Kriging with External Drift (KED); assumes var1 forms a subdued replica of var2:
fo &lt;- var1 ~ var2
lm.trend &lt;- lm(fo, data = pts)
summary(lm.trend)
plot(fo, pts, main = "Correlation plot and fitted regression model")
abline(lm.trend)

vg &lt;- variogram(fo, pts)
model &lt;- fit.variogram(vg, vgm(psill = 4500, model = "Sph", range = 100000,
                               nugget = 0), fit.method = 1)
plot(vg, model, main = "Residual variogram model (var1 ~ var2)")
Krige(fo, model, xlim, ylim)
cv &lt;- RunCrossValidation(fo, pts, model = model)
cat(cv$me, cv$mspe, cv$cor.op, cv$cor.pr, "\n")
PlotBubble(cv$cv, "residual", ply , xlim , ylim, main = "Residuals")

# KED in a local neighborhood:
cv &lt;- RunCrossValidation(fo, pts, model = model, nmax = 50)
cat(cv$me, cv$mspe, cv$cor.op, cv$cor.pr, "\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>ObsNetwork</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
