<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Results of Genetic Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WriteGAResults {ObsNetwork}"><tr><td>WriteGAResults {ObsNetwork}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Results of Genetic Algorithm</h2>

<h3>Description</h3>

<p>Prints list components returned from the <code>OptimizeNetwork</code> function to a file.
</p>


<h3>Usage</h3>

<pre>
WriteGAResults(x, file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>list</code>; the object returned from <code><a href="OptimizeNetwork.html">OptimizeNetwork</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p><code>character</code>; the path of a file for writing (optional).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Printed components of <code>ga</code> include:
<code>call</code>;
<code>obj.values</code>;
<code>rmsd</code>;
<code>local.error</code>;
<code>niters</code>;
<code>nrep.ans</code>;
<code>proc.time</code>;
<code>start.time</code>;
<code>obj.space</code>;
<code>ncalls.penalty</code>;
<code>pts.rm</code>; and
<code>ga.ans@suggestion</code>.
</p>


<h3>Value</h3>

<p>None (invisible <code>NULL</code>).
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher</p>


<h3>Examples</h3>

<pre>## Not run: WriteGAResults(ans)</pre>

<hr /><div style="text-align: center;">[Package <em>ObsNetwork</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
