<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Explore Database Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ExploreDatabase {RNWIS}"><tr><td>ExploreDatabase {RNWIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Explore Database Connection</h2>

<h3>Description</h3>

<p>A graphical user interface for exploring the contents of a database.
</p>


<h3>Usage</h3>

<pre>
ExploreDatabase(channel, parent = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
<p>RODBC.
Connection to the ODBC database.</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>tkwin.
Parent window (optional)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Shows database table names and the column structure for each table.
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher, U.S. Geological Survey, Idaho Water Science Center
</p>


<h3>See Also</h3>

<p><code><a href="../../RODBC/html/sqlTables.html">sqlTables</a></code>, <code><a href="../../RODBC/html/sqlColumns.html">sqlColumns</a></code>, <code><a href="../../RODBC/html/sqlColumns.html">sqlPrimaryKeys</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  channel &lt;- RODBC::odbcConnect("NWIS Idaho", uid = "", pwd = "")
  ExploreDatabase(channel)
  close(channel)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNWIS</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
