<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map Site Locations in Google Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MapSites {RNWIS}"><tr><td>MapSites {RNWIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map Site Locations in Google Maps</h2>

<h3>Description</h3>

<p>Add site markers and polygon objects to <a href="https://www.google.com/maps">Google Maps</a>.
</p>


<h3>Usage</h3>

<pre>
MapSites(sites, polygons = NULL, map.id = "map")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sites</code></td>
<td>
<p>data.frame.
Site information, see 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>polygons</code></td>
<td>
<p>gpc.poly.
Polygon information</p>
</td></tr>
<tr valign="top"><td><code>map.id</code></td>
<td>
<p>character.
Unique identifier in map URL</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>sites</code> data table has components of <code>lat</code>, <code>lng</code>,
<code>alt</code>, <code>site</code>, <code>name</code>, <code>agency</code>, and <code>type</code>.
Where <code>lat</code> and <code>lng</code> are the latitude and longitude based on the
<a href="https://en.wikipedia.org/wiki/World_Geodetic_System#WGS84">WGS84</a> datum;
<code>alt</code> is the altitude of the site referenced to the specified vertical datum
(<a href="https://en.wikipedia.org/wiki/Sea_Level_Datum_of_1929">NGVD29</a> or <a href="https://en.wikipedia.org/wiki/North_American_Vertical_Datum_of_1988">NAVD 88</a>);
<code>site</code> is the unique site identification number;
<code>name</code> is the name of the site;
<code>agency</code> is the code for the agency reporting the data; and
<code>type</code> is the hydrologic setting of the site.
</p>


<h3>Value</h3>

<p>Writes a <a href="https://www.json.org/">JSON</a> data file (&lsquo;<span class="file">.json</span>&rsquo;) to a temporary directory.
An Rhttpd object is created and started in the internal web server.
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher, U.S. Geological Survey, Idaho Water Science Center
</p>


<h3>See Also</h3>

<p><code><a href="../../Rook/html/Rhttpd-class.html">Rhttpd-class</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  s &lt;- data.frame(lat    = c(43.5757402325, 43.5803046219, 43.8642317971),
                  lng    = c(-112.934719019, -112.876178537, -112.742880208),
                  site   = c(433433112560201, 433449112523101, 435152112443101),
                  name   = c("CPP 1", "NPR Test", "ANP 6"),
                  agency = "USGS", type = "GW", stringsAsFactors = FALSE)
  MapSites(sites = s, map.id = "map01")

  f &lt;- system.file("extdata/ExamplePolygon.ply", package = "RNWIS")
  p &lt;- rgeos::read.polyfile(f, nohole = FALSE)
  MapSites(sites = s, polygons = p, map.id = "map02")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNWIS</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
