<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open Main Graphical User Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OpenRNWIS {RNWIS}"><tr><td>OpenRNWIS {RNWIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open Main Graphical User Interface</h2>

<h3>Description</h3>

<p>This function activates the main graphcial user interface (GUI) for the <span class="pkg">RNWIS</span> package.
</p>


<h3>Usage</h3>

<pre>
OpenRNWIS()
</pre>


<h3>Details</h3>

<p>All functions within the <span class="pkg">RNWIS</span> package may be called from this GUI.
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher, U.S. Geological Survey, Idaho Water Science Center
</p>


<h3>See Also</h3>

<p><code><a href="ExploreDatabase.html">ExploreDatabase</a></code>, <code><a href="MapSites.html">MapSites</a></code>, <code><a href="QueryDatabase.html">QueryDatabase</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  OpenRNWIS()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNWIS</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
