<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the National Water Information System Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for QueryDatabase {RNWIS}"><tr><td>QueryDatabase {RNWIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the National Water Information System Database</h2>

<h3>Description</h3>

<p>This function acquire data from a single database table using a
site selection criteria to constrain the number of sites selected.
</p>


<h3>Usage</h3>

<pre>
QueryDatabase(channel, sqtable, sqvars = "*", site.no.var = NULL,
  site.no = NULL, site.tp.cd.var = NULL, site.tp.cd = NULL,
  agency.cd.var = NULL, agency.cd = NULL, lat.var = NULL,
  lat.lim = c(NA, NA), lng.var = NULL, lng.lim = c(NA, NA),
  alt.var = NULL, alt.lim = c(NA, NA), d.t.var = NULL,
  d.t.lim = c(NA, NA))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
<p>RODBC.
A connection to a ODBC database.</p>
</td></tr>
<tr valign="top"><td><code>sqtable</code></td>
<td>
<p>character.
Name of the table from which data is to be retrieved.</p>
</td></tr>
<tr valign="top"><td><code>sqvars</code></td>
<td>
<p>character.
Vector of column names in queried table to be included in the final query results;
its default is an asterisk &lsquo;<span class="file">*</span>&rsquo; and specifies that all columns will be returned.</p>
</td></tr>
<tr valign="top"><td><code>site.no.var</code></td>
<td>
<p>character.
Column name of table which shows the site identification number.</p>
</td></tr>
<tr valign="top"><td><code>site.no</code></td>
<td>
<p>numeric.
Vector of site identification numbers</p>
</td></tr>
<tr valign="top"><td><code>site.tp.cd.var</code></td>
<td>
<p>character.
Column name of queried table which shows the site type.</p>
</td></tr>
<tr valign="top"><td><code>site.tp.cd</code></td>
<td>
<p>character.
Vector of site type codes</p>
</td></tr>
<tr valign="top"><td><code>agency.cd.var</code></td>
<td>
<p>character.
Column name of queried table which shows the agency code.</p>
</td></tr>
<tr valign="top"><td><code>agency.cd</code></td>
<td>
<p>character.
Vector of agency codes</p>
</td></tr>
<tr valign="top"><td><code>lat.var</code></td>
<td>
<p>character.
Column name of queried table which shows the latitude.</p>
</td></tr>
<tr valign="top"><td><code>lat.lim</code></td>
<td>
<p>numeric.
Vector of minimum and maximum latitude values (WGS84).</p>
</td></tr>
<tr valign="top"><td><code>lng.var</code></td>
<td>
<p>character.
Column name of queried table which shows the longitude.</p>
</td></tr>
<tr valign="top"><td><code>lng.lim</code></td>
<td>
<p>numeric.
Vector of minimum and maximum longitude values (WGS84).</p>
</td></tr>
<tr valign="top"><td><code>alt.var</code></td>
<td>
<p>character.
Column name of queried table which shows the altitude.</p>
</td></tr>
<tr valign="top"><td><code>alt.lim</code></td>
<td>
<p>numeric.
Vector of minimum and maximum altitude values (NGVD29 or NAVD 88).</p>
</td></tr>
<tr valign="top"><td><code>d.t.var</code></td>
<td>
<p>character.
Column name of queried table which shows a date and time variable.</p>
</td></tr>
<tr valign="top"><td><code>d.t.lim</code></td>
<td>
<p>POSIXt.
Vector of minimum and maximum date values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>On success, returns an object of class <code>data.frame</code> or <code>character</code>.
On failure, returns a vector of error message(s).
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher, U.S. Geological Survey, Idaho Water Science Center
</p>


<h3>See Also</h3>

<p><code><a href="../../RODBC/html/sqlQuery.html">sqlQuery</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  con &lt;- RODBC::odbcConnect("NWIS Idaho", uid = "", pwd = "")

  d &lt;- QueryDatabase(con, sqtable = "sitefile_01",
                     sqvars = c("site_no", "alt_va"),
                     site.no.var = "site_no",
                     site.no = c(432700112470801, 435038112453401))

  d &lt;- QueryDatabase(con, sqtable = "sitefile_01",
                     sqvars = c("site_no", "dec_lat_va", "dec_long_va"),
                     site.tp.cd.var = "site_tp_cd", site.tp.cd = "GW",
                     agency.cd.var = "agency_cd", agency.cd = c("USGS", "USEPA"),
                     lng.var = "dec_long_va", lng.lim = c(-114.00, -112.00),
                     lat.var = "dec_lat_va", lat.lim = c(43.00, 44.00))

  d &lt;- QueryDatabase(con, sqtable = "gw_lev_01",
                     sqvars = c("site_no", "lev_dt", "lev_va"),
                     site.no.var = "site_no", site.no = 432700112470801)

  close(con)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RNWIS</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
