<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Optimization of Observation Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Optimization of Observation Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ObsNetwork&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ESRP_Boundary.html">ESRP_Boundary</a></td>
<td>Outlines of the ESRP and Buttes</td></tr>
<tr><td style="width: 25%;"><a href="ESRP_Lakes.html">ESRP_Lakes</a></td>
<td>Outlines of the ESRP Lakes</td></tr>
<tr><td style="width: 25%;"><a href="ESRP_NED.html">ESRP_NED</a></td>
<td>Topographic Information on the ESRP</td></tr>
<tr><td style="width: 25%;"><a href="ESRP_NWIS.html">ESRP_NWIS</a></td>
<td>Water-Level Data Set for the ESRP Aquifer</td></tr>
<tr><td style="width: 25%;"><a href="ESRP_Rivers.html">ESRP_Rivers</a></td>
<td>Traces of the ESRP Rivers</td></tr>
<tr><td style="width: 25%;"><a href="INL_Boundary.html">INL_Boundary</a></td>
<td>Outline of the Idaho National Laboratory</td></tr>
<tr><td style="width: 25%;"><a href="OpenGraphicsDevice.html">OpenGraphicsDevice</a></td>
<td>Open Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="OptimizeNetwork.html">OptimizeNetwork</a></td>
<td>Optimize Observation Network</td></tr>
<tr><td style="width: 25%;"><a href="PlotBubble.html">PlotBubble</a></td>
<td>Create a Bubble Plot of Spatial Data</td></tr>
<tr><td style="width: 25%;"><a href="PlotRaster.html">PlotRaster</a></td>
<td>Create a Filled Contour Plot of Spatial Data</td></tr>
<tr><td style="width: 25%;"><a href="ReadNWISData.html">ReadNWISData</a></td>
<td>Read USGS NWIS Data</td></tr>
<tr><td style="width: 25%;"><a href="RunCrossValidation.html">RunCrossValidation</a></td>
<td>Run Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="WriteGAResults.html">WriteGAResults</a></td>
<td>Write Results of Genetic Algorithm</td></tr>
</table>
</body></html>
