<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Trend Analysis of Monitoring Network Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Trend Analysis of Monitoring Network Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Trends&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DrawPlot.html">DrawPlot</a></td>
<td>Draw Single Plot</td></tr>
<tr><td style="width: 25%;"><a href="MergePDFs.html">MergePDFs</a></td>
<td>Merge PDF Files</td></tr>
<tr><td style="width: 25%;"><a href="ProcessConfig.html">ProcessConfig</a></td>
<td>Process Configuration</td></tr>
<tr><td style="width: 25%;"><a href="ProcessObs.html">ProcessObs</a></td>
<td>Process Observations</td></tr>
<tr><td style="width: 25%;"><a href="ProcessWL.html">ProcessWL</a></td>
<td>Process Water Levels</td></tr>
<tr><td style="width: 25%;"><a href="RunAnalysis.html">RunAnalysis</a></td>
<td>Run Trend Analysis</td></tr>
</table>
</body></html>
