<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw Single Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DrawPlot {Trends}"><tr><td>DrawPlot {Trends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw Single Plot</h2>

<h3>Description</h3>

<p>This function draws a single time-series plot on the active graphics device.
</p>


<h3>Usage</h3>

<pre>
DrawPlot(d, model, plim = c(0.1, 0.9), xlim = NULL, ylim = NULL,
  main = NULL, ylab = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>data.frame.
Observations, where the first and second column is of class Date and <a href="../../survival/html/Surv.html">Surv</a>, respectively.
The Surv component is of type <em>interval</em> and should not contain right-censored data.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p><a href="../../survival/html/survreg.html">survreg</a>.
Survival regression model</p>
</td></tr>
<tr valign="top"><td><code>plim</code></td>
<td>
<p>numeric.
Percentile limits defining the confidence band of the regression model.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Date.
The <em>x</em> limits of plot.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>numeric.
The <em>y</em> limits of plot.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>character.
Main plot title</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>character.
Label for <em>y</em> axis.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uncensored data is drawn as points.
Left- and interval-censored data is drawn as vertical lines with short-horizontal lines at the interval bounds.
Note that the lower bound of left-censored data is placed at zero.
The 50th percentile of the regression model is drawn as a curved line.
The confidence band is drawn as a solid polygon.
</p>


<h3>Value</h3>

<p>Used for the side-effect of a new plot generated.
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher, U.S. Geological Survey, Idaho Water Science Center
</p>


<h3>See Also</h3>

<p><code><a href="RunAnalysis.html">RunAnalysis</a></code>, <code><a href="../../survival/html/predict.survreg.html">predict.survreg</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create time-series data set with uncensored, left-censored, and interval-censored data
n &lt;- 30
x &lt;- as.Date(sort(sample(1:1000, n)), origin = as.Date("1992-02-15"))
time1 &lt;- runif(n, min = 0, max = 100)
time2 &lt;- time1 + runif(n, min = 0, max = 10)
time1[sample(1:n, 10)] &lt;- NA
idxs &lt;- sample(1:n, 10)
time1[idxs] &lt;- time2[idxs]
y &lt;- survival::Surv(time1, time2, type = "interval2")
d &lt;- data.frame(x, y)

# Fit the data with a regression model
model &lt;- survival::survreg(y ~ x, data = d)

# Plot the data and regression model
DrawPlot(d, model, plim = c(NA, 0.8), main = "Title", ylab = "Value")

</pre>

<hr /><div style="text-align: center;">[Package <em>Trends</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
