<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge PDF Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MergePDFs {Trends}"><tr><td>MergePDFs {Trends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge PDF Files</h2>

<h3>Description</h3>

<p>This function combines Portable Document Format (PDF) files into a single new PDF file.
</p>


<h3>Usage</h3>

<pre>
MergePDFs(path, pdfs, preserve.files = FALSE, open.file = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>character.
Path name of the folder containing the PDF files to merge.</p>
</td></tr>
<tr valign="top"><td><code>pdfs</code></td>
<td>
<p>character.
Vector of file names, if missing, all PDF files under <code>path</code> will be merged.</p>
</td></tr>
<tr valign="top"><td><code>preserve.files</code></td>
<td>
<p>logical.
If true, all individual PDF files are preserved after a merge is completed.</p>
</td></tr>
<tr valign="top"><td><code>open.file</code></td>
<td>
<p>logical.
If true, the merged PDF file is opened using your systems default PDF viewer.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Names of the individual PDF files are used as bookmarks in the merged file.
The merged file is placed one directory above the <code>path</code> folder.
</p>


<h3>Value</h3>

<p>Returns the name of the merged file.
</p>


<h3>Note</h3>

<p>Requires <a href="https://www.pdflabs.com/tools/pdftk-server/">PDFtk Server</a>,
a cross-platform command-line tool for working with PDFs.
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher, U.S. Geological Survey, Idaho Water Science Center
</p>


<h3>See Also</h3>

<p><code><a href="RunAnalysis.html">RunAnalysis</a></code>, <code><a href="../../base/html/system.html">system</a></code>
</p>


<h3>Examples</h3>

<pre>

  # Create a temporary directory
  dir.create(path &lt;- file.path(tempdir(), "merge"))

  # Write three single-page PDF files to the temporary directory
  pdf(file.path(path, "f1.pdf"))
  plot(seq_len(10), main = "f1a")
  plot(sin, -pi, 2 * pi, main = "f1b")
  plot(qnorm, col = "red", main = "f1c")
  dev.off()
  pdf(file.path(path, "f2.pdf"))
  plot(table(rpois(100, 5)), type = "h", col = "yellow", main = "f2a")
  dev.off()
  pdf(file.path(path, "f3.pdf"))
  plot(x &lt;- sort(rnorm(47)), type = "s", col = "green", main = "f3a")
  plot(x, main = "f3b")
  dev.off()

  # Merge PDF files into a single file and open it in your default viewer
  MergePDFs(path, open.file = TRUE)

  # Remove PDF files
  unlink(path, recursive = TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>Trends</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
