<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProcessConfig {Trends}"><tr><td>ProcessConfig {Trends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process Configuration</h2>

<h3>Description</h3>

<p>This function processes configuration records for data analysis.
</p>


<h3>Usage</h3>

<pre>
ProcessConfig(config, processed.obs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>config</code></td>
<td>
<p>data.frame.
See &lsquo;Details&rsquo; section</p>
</td></tr>
<tr valign="top"><td><code>processed.obs</code></td>
<td>
<p>list.
See documentation for <code><a href="ProcessObs.html">ProcessObs</a></code> function for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Required columns in the <code>config</code> data table include:
<code>Site_id</code>, a unique site identifier;
<code>Site_name</code>, a local site name; and
<code>Parameter_id</code>, unique parameter identifier(s).
The <code>config</code> data table is composed of character-class components.
Multiple parameter identifiers can be specified in a single value of
<code>config$Parameter_id</code> using a comma separator.
Site and parameter identifiers not found in the <code>processed.obs</code> list are removed.
</p>


<h3>Value</h3>

<p>Returns a data.frame object with the following components:
</p>

<dl>
<dt>Site_id</dt><dd><p>unique site identifier</p>
</dd>
<dt>Site_name</dt><dd><p>local site name</p>
</dd>
<dt>Parameter_id</dt><dd><p>unique parameter identifier</p>
</dd>
<dt>row</dt><dd><p>row index in the <code>config</code> data table.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>J.C. Fisher, U.S. Geological Survey, Idaho Water Science Center
</p>


<h3>See Also</h3>

<p><code><a href="RunAnalysis.html">RunAnalysis</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Trends</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
