<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process Water Levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProcessWL {Trends}"><tr><td>ProcessWL {Trends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process Water Levels</h2>

<h3>Description</h3>

<p>This function processes water levels for data analysis.
</p>


<h3>Usage</h3>

<pre>
ProcessWL(water.levels, date.fmt = "%Y-%m-%d %H:%M")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>water.levels</code></td>
<td>
<p>data.frame.
See &lsquo;Details&rsquo; section.</p>
</td></tr>
<tr valign="top"><td><code>date.fmt</code></td>
<td>
<p>character.
Date format used to convert character strings to Date class.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Required columns in the <code>water.levels</code> data table include:
<code>SITE_NO</code>, a unique site identifier;
<code>LEV_DT</code>, the measurement date-time;
<code>ALT_VA</code>, referenced land-surface elevation; and
<code>LEV_VA</code>, depth below land surface to the water table.
The <code>water.levels</code> data table is composed of character-class components.
</p>


<h3>Value</h3>

<p>Returns a data.frame object with the following components:
</p>

<dl>
<dt>Site_id</dt><dd><p>unique site identifier</p>
</dd>
<dt>Date</dt><dd><p>measurement date</p>
</dd>
<dt>Var</dt><dd><p>water-level elevation</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>J.C. Fisher, U.S. Geological Survey, Idaho Water Science Center
</p>


<h3>See Also</h3>

<p><code><a href="RunAnalysis.html">RunAnalysis</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Trends</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
