<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process Observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProcessObs {Trends}"><tr><td>ProcessObs {Trends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process Observations</h2>

<h3>Description</h3>

<p>This function processes measurements from observation sites in a monitoring network.
</p>


<h3>Usage</h3>

<pre>
ProcessObs(observations, parameters, detection.limits = NULL,
  date.fmt = "%Y-%m-%d")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>observations</code></td>
<td>
<p>data.frame.
Observed data records, see &lsquo;Details&rsquo; section.</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>data.frame.
Parameter descriptions, see &lsquo;Details&rsquo; section.</p>
</td></tr>
<tr valign="top"><td><code>detection.limits</code></td>
<td>
<p>data.frame.
Detection limits, see &lsquo;Details&rsquo; section.</p>
</td></tr>
<tr valign="top"><td><code>date.fmt</code></td>
<td>
<p>character.
Date format used to convert character strings to Date class.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>observations</code>, <code>parameters</code>, and <code>detection.limits</code>
data tables are composed of character-class components.
</p>
<p>Required columns in the <code>observations</code> data table include:
<code>Site_id</code>, a unique site identifier;
<code>Site_name</code>, a local site name; and
<code>Date</code>, the measurement date.
Measured values are checked for an optional character code in the first digit of each character string value.
Character codes are identified using the following criteria:
<em>&lt;</em>, below reporting level;
<em>E</em>, estimated value;
<em>V</em>, contaminated; and
<em>U</em>, undetectable.
Values are stripped of their character code and converted to numeric class.
A warning is given if the character code is not recognized and its value set to NA.
Measured values with character codes of <em>V</em> and <em>U</em> are also set to NA.
</p>
<p>Required columns in the <code>parameters</code> data table include:
<code>Parameter_id</code>, a unique parameter identifier;
<code>Parameter_name</code>, the common parameter name;
<code>Units</code>, the units associated with the measured parameter values; and
<code>sd</code>, a column name in <code>observations</code> data table where the parameters standard deviation values are located.
</p>
<p>A required column in the <code>detection.limits</code> data table is <code>Date</code>,
the date when the detection limit was first implemented.
Detection limit values are located in subsequent columns;
a unique parameter identifier is specified for each of these column names.
</p>
<p>A measured value is converted to censored data under the following conditions:
(1) the measured value is below the reporting level and represented as <em>left-censored</em> data; or
(2) there is a standard deviation and detection limit associated with the measured value,
therefore, it is represented as <em>interval-censored</em> data.
The upper and lower bounds of interval-censored data are calculated by
adding and subtracting three standard deviations from the measured value, respectively.
Interval-censored data with a lower or upper bound less than the detection limit is represented as left-censored data.
For left-censored data, the upper bound is set to the detection limit when its magnitude is less than the detection limit.
</p>


<h3>Value</h3>

<p>Returns an object of class list with data.frame components corresponding to unique parameter identifiers.
Each data table has the following components:
</p>

<dl>
<dt>Site_id</dt><dd><p>unique site identifier</p>
</dd>
<dt>Site_name</dt><dd><p>local site name</p>
</dd>
<dt>Date</dt><dd><p>observation date</p>
</dd>
<dt>code</dt><dd><p>single-digit character code</p>
</dd>
<dt>value</dt><dd><p> measured value</p>
</dd>
<dt>sd</dt><dd><p>standard deviation of the measured value.</p>
</dd>
<dt>dl</dt><dd><p>detection limit of the measured value.</p>
</dd>
<dt>surv</dt><dd><p>observation as censored or uncensored data of <em>interval</em> type.</p>
</dd>
</dl>

<p>Additional attributes associated with the returned data frame include:
<code>Parameter_id</code>, unique parameter identifier;
<code>Parameter_name</code>, parameter name; and
<code>Units</code>, parameter units.
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher, U.S. Geological Survey, Idaho Water Science Center
</p>


<h3>See Also</h3>

<p><code><a href="RunAnalysis.html">RunAnalysis</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Trends</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
