<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Trend Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RunAnalysis {Trends}"><tr><td>RunAnalysis {Trends}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Trend Analysis</h2>

<h3>Description</h3>

<p>This function analyses observations for a significant trend.
</p>


<h3>Usage</h3>

<pre>
RunAnalysis(processed.obs, processed.config, path, id, sdate = NA,
  edate = NA, control = survreg.control(iter.max = 100),
  sig.level = 0.05, graphics.type = "", merge.pdfs = TRUE,
  site.locations = NULL, is.seasonality = FALSE,
  explanatory.var = NULL, is.residual = FALSE, thin.obs.mo = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processed.obs</code></td>
<td>
<p>list.
See documentation for <code><a href="ProcessObs.html">ProcessObs</a></code> function for details.</p>
</td></tr>
<tr valign="top"><td><code>processed.config</code></td>
<td>
<p>data.frame.
See documentation for <code><a href="ProcessConfig.html">ProcessConfig</a></code> function for details.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>character.
Path name of the folder where output data is written.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>character.
An analysis identifier that is used to construct output file names.</p>
</td></tr>
<tr valign="top"><td><code>sdate, edate</code></td>
<td>
<p>Date or character.
Start and end date corresponding to the period of interest, respectively.
The required date format is YYYY-M-D (<code>%Y-%m-%d</code>).</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>list.
Regression control values in the format produced by the <code><a href="../../survival/html/survreg.control.html">survreg.control</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>numeric.
Significance level to be coupled with the <em>p</em>-value, see &lsquo;Value&rsquo; section.</p>
</td></tr>
<tr valign="top"><td><code>graphics.type</code></td>
<td>
<p>character.
Graphics type for plot figures.
The default is the &lsquo;active&rsquo; device, typically the normal screen device.
A file-based device can be selected by specifying either <code><a href="../../grDevices/html/pdf.html">pdf</a></code> or <code><a href="../../grDevices/html/postscript.html">postscript</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>merge.pdfs</code></td>
<td>
<p>logical.
If true and <code>graphics.type = "pdf"</code> the figures are combined into a single PDF file,
see documentation for <code><a href="MergePDFs.html">MergePDFs</a></code> function for details.</p>
</td></tr>
<tr valign="top"><td><code>site.locations</code></td>
<td>
<p>SpatialPointsDataFrame.
Geo-referenced site coordinates with a required data.frame component of <code>Site_id</code>,
a unique site identifier.</p>
</td></tr>
<tr valign="top"><td><code>is.seasonality</code></td>
<td>
<p>logical.
If true, seasonal patterns are modeled by a trigonometric regression;
as covariates in the trend model.</p>
</td></tr>
<tr valign="top"><td><code>explanatory.var</code></td>
<td>
<p>data.frame.
An explanatory variable added to the covariates of the trend model,
see value from the <code><a href="ProcessWL.html">ProcessWL</a></code> function for the data table format.
Explanatory variable values are linearly interpolated at sample dates in <code>processed.obs</code>.</p>
</td></tr>
<tr valign="top"><td><code>is.residual</code></td>
<td>
<p>logical.
If true, the explanatory variable is transformed using its residuals from linear regression.
Should be used when the explanatory variable is monotonically increasing or
decreasing during the entire trend period.
Requires specification of the <code>explanatory.var</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>thin.obs.mo</code></td>
<td>
<p>character.
Full name of a calendar month; if specified,
data is thinned to one observation per year collected during this month.
Allows verification that the variable sampling frequencies don't substantially affect the trend results.
Thinning the data also could remove serial correlation in the more frequently sampled years.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="../../survival/html/survreg.html">survreg</a></code> function is used to fit a parametric survival regression model
to the observed data, both censored and uncensored.
The specific class of survival model is known as the accelerated failure time (AFT) model.
A maximum-likelihood estimation (MLE) method is used to estimate parameters in the AFT model.
The MLE is solved by maximizing the log-likelihood using the Newton-Raphson method,
an iterative root-finding algorithm.
The likelihood function is dependent on the distribution of the observed data.
Data is assumed to follow a log-normal distribution because
most of the variables have values spanning two or more orders of magnitude.
If all observations are uncensored, the survival regression becomes
identical to ordinary least squares regression.
</p>


<h3>Value</h3>

<p>Returns a data.frame object with the following components:
</p>

<dl>
<dt>Site_id</dt><dd><p>unique site identifier</p>
</dd>
<dt>Site_name</dt><dd><p>local site name</p>
</dd>
<dt>Parameter_id</dt><dd><p>unique parameter identifier</p>
</dd>
<dt>Parameter_name</dt><dd><p>common parameter name</p>
</dd>
<dt>sdate,edate</dt><dd><p>start and end date corresponding to the period of interest, respectively.</p>
</dd>
<dt>n</dt><dd><p>number of observations in the analysis.</p>
</dd>
<dt>nmissing</dt><dd><p>number of missing values.</p>
</dd>
<dt>nexact</dt><dd><p>number of exact (uncensored) observations.</p>
</dd>
<dt>nleft</dt><dd><p>number of left-censored observations.</p>
</dd>
<dt>ninterval</dt><dd><p>number of interval-censored observations.</p>
</dd>
<dt>nbelow.rl</dt><dd><p>number of observations that are below the reporting level.</p>
</dd>
<dt>min,max</dt><dd><p>minimum and maximum, respectively.</p>
</dd>
<dt>median</dt><dd><p>median</p>
</dd>
<dt>mean,sd</dt><dd><p>mean and standard deviation, respectively.
Set to NA if censored data is present.</p>
</dd>
<dt>iter</dt><dd><p>number of Newton-Raphson iterations required for convergence.
If NA, the regression failed or ran out of iterations and did not converge.</p>
</dd>
<dt>slope</dt><dd><p>slope of the linear trend over time in percent change per year.</p>
</dd>
<dt>std.err</dt><dd><p>standard error for the linear trend over time in percent change per year.</p>
</dd>
<dt>p</dt><dd><p><em>p</em>-value for the linear trend over time.</p>
</dd>
<dt>p.model</dt><dd><p><em>p</em>-value for the parametric survival regression model.</p>
</dd>
<dt>trend</dt><dd><p>significant trends are indicated by
a <em>p</em>-value (<code>p</code>) less than or equal to the significance level.
The sign of the <code>slope</code> indicates whether the significant trend is positive (+) or negative (-).
emphp-values greater than the significance level are specified as having no significant trend (none).</p>
</dd>
</dl>

<p>If arguments <code>path</code> and <code>id</code> are specified,
the returned data table of summary statistics (described above) is written to an external text file.
If in addition a file-based graphics type is selected, plots are drawn to external files.
</p>


<h3>Author(s)</h3>

<p>J.C. Fisher and L.C. Davis, U.S. Geological Survey, Idaho Water Science Center
</p>


<h3>See Also</h3>

<p><code><a href="DrawPlot.html">DrawPlot</a></code>
</p>


<h3>Examples</h3>

<pre>
# Specify global arguments for reading table formatted data in a text file
read.args &lt;- list(header = TRUE, sep = "\t", colClasses = "character",
                  na.strings = "", fill = TRUE, strip.white = TRUE,
                  comment.char = "", flush = TRUE, stringsAsFactors = FALSE)

# Read input files
path.in &lt;- system.file("extdata", package = "Trends")
file &lt;- file.path(path.in, "Observations.tsv")
observations &lt;- do.call(read.table, c(list(file), read.args))
file &lt;- file.path(path.in, "Parameters.tsv")
parameters &lt;- do.call(read.table, c(list(file), read.args))
file &lt;- file.path(path.in, "Detection_Limits.tsv")
detection.limits &lt;- do.call(read.table, c(list(file), read.args))
file &lt;- file.path(path.in, "Config_VOC.tsv")
config &lt;- do.call(read.table, c(list(file), read.args))

# Process observations
processed.obs &lt;- ProcessObs(observations, parameters, detection.limits,
                            date.fmt = "\%m/\%d/\%Y")

# Plot data for a single parameter at a specific site
d &lt;- processed.obs[["P32102"]]
d &lt;- d[d$Site_id == "433002113021701", c("Date", "surv")]
DrawPlot(d, main = "RWMC Production", ylab = "Carbon Tetrachloride")

# Configure sites, parameters, and duration for analysis
processed.config &lt;- tail(ProcessConfig(config, processed.obs))

# Run analysis
stats &lt;- RunAnalysis(processed.obs, processed.config,
                     sdate = "1987-01-01", edate = "2012-12-31")
</pre>

<hr /><div style="text-align: center;">[Package <em>Trends</em> version 1.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
